<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="YT_j8yiW913ZBiBcQDjTQdieSFO81BwAZC7J1Xz3_5E" />
    <title>ComicStandUp - All Standup Comedian In A Single Frame. </title>

    <link href="style.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/faviconCS.jpg" type="image/x-icon">  
    
  </head>

  <body>
    <header>
        <nav>        
        <a href="index.html" class="logo">
          <img src="img/logo.png"  width="204" height="68">
        </a>
        
        <div class="cntr">
          <div class="cntr-innr">
            <label class="search" for="inpt_search">
              <input id="inpt_search" type="text" />
            </label>
              </div>
        </div>
    
        <a class="signin" href="https://www........ /login">
           <span>
            Sign in
          </span>
        </a>
      </nav>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <style>
        .navbar {
          overflow: auto;
          width:650px;
          margin:0 auto;
          background-color: #333;
          font-family: cursive;  
        }
          .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: rgba(229,9,20,255);
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
        </head>
        <body>
          <div class="navbar">
          <a href="#home">Home</a>
          <a href="AC.html">All Indian</a>
          <a href="#crowd">Crowd Work</a>
          <a href="#selected">Recommended</a>
          <a href="ComicAbout.html">About</a>
          <div class="dropdown"> 
            <button class="dropbtn">More 
              <i class="fa fa-caret-down"></i>
            </button>
          <div class="dropdown-content">
             <a href="#">English Special </a>
              <a href="#">International Comedy</a> 
            </div> 
          </div> 
        </div>
        </body>

       <section class="pitch">
        <h1 class="pitch__title"></h1>
        <p class="pitch__subtitle"></p>
      <!-- <button class="btn">JOIN FREE </button> -->
    </section>
    </header>
    
    <ul>
      <li> <img src="img/anubhav-singh-bassi-1040997.jpg" alt="cut citrus fruits. " />ANUBHAV SINGH BASSI</li>
      <li> <img src="img/aakashgupta.jpg" alt="a bunch of bananas. " />AAKASH GUPTA</li>
      <li> <img src="img/Rahul_WEB-750x500.jpg" alt="a bunch of blueberries. " />RAHUL DUA</li>
      <li> <img src="img/unnamed (1).jpg" alt="a pineapple sitting on a table. " />HARSH GUJRAL</li>
      <li> <img src="img/kenny.png" alt="sliced mango. " />KENNY SEBASTIAN</li>
      <li> <img src="img/MV5BMzJlNmI0Y2YtMjk3OS00ZWIyLWI0YjctYzUyNThjZDFjYzg3XkEyXkFqcGdeQXVyNDAzNDk0MTQ@._V1_.jpg" alt="frozen raspberries. " /> RAHUL SUBRAMANIAN</li>
      <li> <img src="img/maxresdefault (1).jpg" alt="a sliced strawberry. " />ABHISHEK UPMANYU</li>
      <li> <img src="img/Aishwarya.jpg" alt="sliced watermelons. " />AISHWARYA MOHANRAJ</li>
      <li> <img src="img/zakir-khan-comedy.jpeg" alt=" pears. " />ZAKIR KHAN</li>
      <li> <img src="img/appurv-gupta.jpg" alt="grapefruits, lemons, and pomegranates. " />APPURV GUPTA</li>
      <li> <img src="img/cvf.jpg" alt="an arrangement of assorted sliced fruits. " />RAJAT CHAUHAN</li>
      <li> <img src="img/Karunesh-Talwar-Joked-About-MasterChef-Contestant-Nidhi-Mahajan-Now-People-Are-Trolling-Her-768x514.jpg" alt="half of an avocado. " />KARUNESH TALWAR</li>
      <li> <img src="img/unnamed.jpg" alt="half of a lime. " />SUNDEEP SHARMA</li>
      <li> <img src="img/Urooj-performing-on-stage.jpg" alt="a single cherry with stem. " />UROOJ</li>
      <li> <img src="img/SHASHWAT.jpg" alt="a basket full of peaches next to a plate with slicedd. " />SHASHWAT MAHESHWARI</li>
    </ul>
  
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        </style>
           <footer class="center size-50">
      <p>
        Questions? <a href="mailto: shreyanshrathore79@gmail.com"> Send E-mail</a>
      </p>

      <ul class="columns flex-wrap">
        <li class="column is-25">
          <a href="faq.html"><span>FAQ's</span></a>
        </li>
        <li class="column is-25">
          <a href="mailto: shreyanshrathore79@gmail.com"><span>Help Center</span></a>
        </li>
        <li class="column is-25">
          <a href="ComicAbout.html"><span>About</span></a>
        </li>
        <li class="column is-25">
          <a href="index.html"><span>ComicStandUp</span></a>
        </li>
        <li class="column is-25">
          <a href="https://help1"><span>Terms of Use</span></a>
        </li>
        <li class="column is-25">
          <a href="https://privacy"><span>Privacy</span></a>
        </li>
        <li class="column is-25">
          <a href="https://thewritersahb.github.io/MyPortfolio/"><span>Contact me</span></a>
        </li>
        <li class="column is-25">
          <a href="https://fast.com"><span>Speed Test</span></a>
        </li>
      </ul>
 
      <div id="lang-selection">
        <i class="fa fa-globe" aria-hidden="true"></i>
        <select tabindex="0">
          <option value="es">Hindi</option>
          <option selected value="en">English</option>
        </select>
      </div>
     <!--  <p id="company">© 𝚂𝙷𝚁𝙴𝚈𝙰𝙽𝚂𝙷 𝟸𝟶𝟸𝟷</p> -->
    <div class="icon-wrapper">
      <div class="footer-social-icons">
        <ul class="social-icons">
        <li><a href="https://www.facebook.com/the.writer.sahb/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/shreyansh4040" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://stackoverflow.com/users/15282928/shreyansh-rathore" class="social-icon"> <i class="fa fa-stack-overflow"></i></a></li>
        <li><a href="https://www.instagram.com/the_writer_sahb/" class="social-icon"> <i class="fa fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/shreyanshrathore07/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/TheWriterSahb" class="social-icon"> <i class="fa fa-github"></i></a></li>
        <li><a href="https://api.whatsapp.com/send?phone=8871801723" class="social-icon"> <i class="fa fa-whatsapp"></i></a></li>
    </ul>
</div>
    </div>
        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
